# matlab%% textscan
%1
fileID = fopen('fred-cp.csv');
fcpi = textscan(fileID,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileID);
%2
fileid1 = fopen('fred-dff.csv');
fdff = textscan(fileid1,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid1);
%3
fileid2 = fopen('fred-cpiaucsl.csv');
fcpiau = textscan(fileid2,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid2);
%4
fileid3 = fopen('fred-dcoilwtico.csv');
fdco = textscan(fileid3,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid3);
%5
fileid4 = fopen('fred-dspic96.csv');
fdsp = textscan(fileid4,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid4);
%6
fileid5 = fopen('fred-dtwexm.csv');
fdtw = textscan(fileid5,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid5);
%7
fileid6 = fopen('fred-gdp.csv');
fgdp = textscan(fileid6,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid6);
%8
fileid7 = fopen('fred-gfdegdq188s.csv');
fgfde = textscan(fileid7,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid7);
%9
fileid8 = fopen('fred-indpro.csv');
findpro = textscan(fileid8,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid8);
%10
fileid9 = fopen('fred-totci.csv');
ftotci = textscan(fileid9,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid9);
